<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        svg {
            user-select: none;
            margin: auto;
            display: block;
            font-size: 12px;
        }

        .axis .domain {
            display: none;
        }

        .axis.x .tick line {
            stroke: #ddd;
            opacity: 0.8;
        }


        g.legend {
            cursor: pointer;
        }

        g.legend text.short-label {
            text-anchor: middle;
            fill: black;
        }

        g.legend text.short-label tspan {
            dominant-baseline: central;
        }

        g.legend text.label {
            text-anchor: start;
            fill: black;
        }

        g.legend text.label tspan {
            dominant-baseline: central;
        }

        g.node circle {
            fill: white;
            stroke: #ccc;
            cursor: pointer;
        }

        g.node circle.selected {
            stroke-width: 2;
            stroke: black;
        }

        g.node text {
            fill: black;
            text-anchor: middle;
            cursor: pointer;
        }

        g.node text tspan {
            dominant-baseline: central;
        }

        g.link path {
            stroke: #ccc;
            fill: white;
            cursor: pointer;
        }

        g.link path.selected {
            stroke: black;
            stroke-dasharray: 10,2;
        }

        path.dragline {
            stroke: #ccc;
            fill: white;
            pointer-events: none;
        }

        path.dragline.hidden {
            stroke-width: 0;
        }

        g.link textPath {
            text-anchor: middle;
            fill: black;
            cursor: pointer;
        }
    </style>

    <script src="//d3js.org/d3.v5.js"></script>
</head>
<body>
    <script type="module">
        import { TreeEditor } from './src/TreeEditor.js';

        const options = {
			legend: [
				{
					type: 'A',
					color: 'red',
					label: 'type A',
					shortLabel: 'A'
				},
				{
					type: 'B',
					color: 'green',
					label: 'type B',
					shortLabel: 'B'
				}
            ],
			children: [
				{label: 'yes'},
				{label: 'no'}
            ]
        };

		const data = {
			type: 'A',
			children: [
				{
					type: 'A'
				},
				{
					type: 'B',
					children: [
						{
							type: 'A',
							children: [
								{
									type: 'A'
								},
								{
									type: 'B'
								}
							]
						},
						{
							type: 'B'
						}
					]
				}
			]
		}

		window.treeEditor = new TreeEditor('body', options);

		window.treeEditor.setData(data);

    </script>
</body>
</html>